H_WV_NEELY_1913
H_TX_MANSFIELD_1917
H_VA_BLAND_1918
H_MI_MICHENER_1919
H_NY_REED_1919
S_CA_JOHNSON_1917
S_GA_GEORGE_1922
S_WV_NEELY_1923
H_NY_CELLER_1923
S_MT_WHEELER_1923
H_CA_WELCH_1926
H_MA_MARTIN_1925
S_OK_THOMAS_1927
S_KY_BARKLEY_1927
S_NY_WAGNER_1927
S_MD_TYDINGS_1927
H_OK_JOHNSON_1927
H_MA_MCCORMACK_1928
H_GA_RAMSPECK_1929
H_TN_COOPER_1929
S_ME_WHITE_1931
S_NC_BAILEY_1931
H_VA_BURCH_1931
H_MI_DINGELL_1933
S_UT_THOMAS_1933
H_OH_SECREST_1933
H_VA_ROBERTSON_1933
S_VA_BYRD_1933
H_IL_DIRKSEN_1933
H_MI_LESINSKI_1933
S_LA_OVERTON_1933
H_ND_LEMKE_1933
H_PA_WALTER_1933
H_WV_RANDOLPH_1933
H_OH_YOUNG_1933
H_MS_COLMER_1933
H_KS_CARLSON_1935
H_AL_HOBBS_1935
H_IL_REED_1935
H_IA_GWYNNE_1935
H_NY_BARRY_1935
S_MD_RADCLIFFE_1935
H_IL_CHURCH_1935
H_MI_RABAUT_1935
H_NJ_HART_1935
S_FL_ANDREWS_1936
H_VA_SATTERFIELD_1937
H_NY_PFEIFER_1935
H_AL_SPARKMAN_1937
H_NJ_THOMAS_1937
H_NY_GAMBLE_1937
H_IL_CHIPERFIELD_1939
S_KS_REED_1939
H_IN_GRANT_1939
H_OH_BENDER_1939
H_WI_KEEFE_1939
H_IN_SPRINGER_1939
H_PA_KUNKEL_1939
S_IL_LUCAS_1939
H_TN_GORE_1939
H_ID_DWORSHAK_1939
H_IA_MARTIN_1939
H_OK_MONRONEY_1939
H_NY_LYNCH_1940
H_TN_JENNINGS_1939
H_NY_BALDWIN_1941
H_NM_ANDERSON_1941
H_IL_HEIDINGER_1941
H_IL_BISHOP_1941
S_IN_WILLIS_1941
H_MO_SULLIVAN_1941
H_PA_KELLEY_1941
S_UT_MURDOCK_1941
H_OK_WICKERSHAM_1941
S_WA_WALLGREN_1940
H_MS_WHITTEN_1941
S_IL_BROOKS_1940
H_TX_WORLEY_1941
H_CA_KING_1942
S_AR_MCCLELLAN_1943
H_MS_WINSTEAD_1943
S_OK_MOORE_1943
S_NE_WHERRY_1943
S_WV_REVERCOMB_1943
H_IN_LA FOLLETTE_1943
S_IA_WILSON_1943
S_DE_BUCK_1943
H_WY_BARRETT_1943
H_IL_GORSKI_1943
S_NJ_HAWKES_1943
S_NV_SCRUGHAM_1942
H_ME_SMITH_1940
S_WY_ROBERTSON_1943
H_NY_TAYLOR_1943
H_TN_MURRAY_1943
S_SD_BUSHFIELD_1943
H_IL_VURSELL_1943
H_MD_BEALL_1943
H_CA_POULSON_1943
H_IL_DAWSON_1943
S_MI_FERGUSON_1943
H_NY_ROONEY_1944
H_AL_ANDREWS_1944
H_IL_RESA_1945
S_PA_MYERS_1945
H_VA_GARY_1945
H_PA_FULTON_1945
H_NV_BUNKER_1945
H_KS_COLE_1945
H_PA_CAMPBELL_1945
S_AR_FULBRIGHT_1945
H_MN_STARKEY_1945
H_IL_PRICE_1945
S_IN_CAPEHART_1945
H_NY_ROGERS_1945
H_TN_EARTHMAN_1945
H_NY_ELSAESSER_1945
H_KY_CHELF_1945
H_IA_DOLLIVER_1945
S_NC_HOEY_1945
H_CT_GEELAN_1945
H_NY_GWINN_1945
H_NY_ROE_1945
H_WI_BYRNES_1945
S_SC_JOHNSTON_1945
H_OH_GARDNER_1945
S_MA_SALTONSTALL_1945
S_MO_DONNELL_1945
H_WV_HEDRICK_1945
H_WV_BAILEY_1945
H_KY_CLEMENTS_1945
S_CT_HART_1945
H_CA_DOUGLAS_1945
H_MD_FALLON_1945
H_TX_LYLE_1945
H_CA_PATTERSON_1945
H_WI_BIEMILLER_1945
H_WA_SAVAGE_1945
H_SC_RILEY_1945
H_NY_POWELL_1945
S_ID_TAYLOR_1945
H_FL_ROGERS_1945
H_IL_DOUGLAS_1945
H_CA_MCDONOUGH_1945
S_IA_HICKENLOOPER_1945
H_CA_MILLER_1945
S_OR_MORSE_1945
H_NJ_HAND_1945
S_NV_CARVILLE_1945
H_WI_HENRY_1945
H_MO_CARNAHAN_1945
H_CT_RYTER_1945
H_PA_GREEN_1945
S_WA_MITCHELL_1945
H_PA_FLOOD_1945
H_NH_ADAMS_1945
H_NY_RABIN_1945
H_NY_DELANEY_1945
H_OH_HUBER_1945
H_CA_HEALY_1945
H_TX_COMBS_1945
H_MD_ROE_1945
S_CT_MCMAHON_1945
H_AR_TRIMBLE_1945
H_CT_WOODHOUSE_1945
H_AR_HARRIS_1941
H_NC_ERVIN_1945
S_MO_BRIGGS_1945
H_NJ_CASE_1945
S_CA_KNOWLAND_1945
H_AL_RAINS_1945
H_WA_DE LACY_1945
H_NY_LATHAM_1945
H_IL_LINK_1945
H_MA_HESELTON_1945
H_OK_SCHWABE_1945
H_CA_DOYLE_1945
H_TX_PICKETT_1945
S_ID_GOSSETT_1945
H_PA_GRANAHAN_1945
H_NY_RAYFIEL_1945
H_PA_BARRETT_1945
S_OH_HUFFMAN_1945
S_AL_SWIFT_1946
H_VA_ALMOND_1946
H_PA_BUCHANAN_1946
S_VA_BURCH_1946
H_NC_ERVIN_1946
S_AL_SPARKMAN_1946
H_OR_NORBLAD_1946
S_KY_STANFILL_1945
H_GA_MANKIN_1946
H_MN_GALLAGHER_1945
H_NJ_MATHEWS_1945
H_NY_LE FEVRE_1943
H_MD_GARMATZ_1947
H_CO_CARROLL_1947
S_RI_MCGRATH_1947
H_CA_BRADLEY_1947
H_OK_ALBERT_1947
S_WI_MCCARTHY_1947
S_FL_HOLLAND_1946
H_AL_JONES_1947
H_PA_CHADWICK_1947
S_ID_DWORSHAK_1946
H_MD_MEADE_1947
H_NY_POTTS_1947
H_PA_KEARNS_1947
H_PA_CROW_1947
H_OK_PEDEN_1947
H_PA_JENKINS_1947
H_MN_DEVITT_1947
H_ID_SANBORN_1947
H_NH_COTTON_1947
S_MS_STENNIS_1947
S_NY_IVES_1947
H_GA_PRESTON_1947
H_VA_HARDY_1947
H_GA_DAVIS_1947
H_WI_DAVIS_1947
H_PA_MCGARVEY_1947
H_NY_KEATING_1947
H_MI_YOUNGBLOOD_1947
H_CT_SADLAK_1947
H_AL_BATTLE_1947
H_KY_MEADE_1947
H_MN_MACKINNON_1947
H_MO_BANTA_1947
H_WV_LOVE_1947
H_OK_MORRIS_1947
H_KS_MEYER_1947
H_PA_MALONEY_1947
H_MA_NICHOLSON_1947
H_TX_LUCAS_1947
H_TX_JOHNSON_1937
H_WI_BROPHY_1947
H_WA_JONES_1947
H_OH_BURKE_1947
S_MO_KEM_1947
H_CA_JACKSON_1947
H_CA_NIXON_1947
S_VA_ROBERTSON_1946
S_DE_WILLIAMS_1947
H_NY_RIEHLMAN_1947
H_TX_BURLESON_1947
S_OH_BRICKER_1947
H_IL_VAIL_1947
H_TN_PHILLIPS_1947
H_MS_WILLIAMS_1947
H_GA_WHEELER_1947
S_UT_WATKINS_1947
H_MA_KENNEDY_1947
H_LA_PASSMAN_1947
H_CA_ALLEN_1947
H_CT_FOOTE_1947
H_CA_FLETCHER_1947
H_NY_COUDERT_1947
H_IL_JENISON_1947
H_MN_BLATNIK_1947
H_DE_BOGGS_1947
H_IN_MITCHELL_1947
H_IL_OWENS_1947
H_NY_ROSS_1947
H_UT_DAWSON_1947
H_MO_REEVES_1947
S_NV_MALONE_1947
H_WI_KERSTEN_1947
H_FL_SMATHERS_1947
H_NC_DEANE_1947
H_KS_SMITH_1947
S_PA_MARTIN_1947
S_MN_THYE_1947
H_IL_TWYMAN_1947
H_CT_LODGE_1947
H_NM_LUSK_1947
H_NC_JONES_1947
H_TX_WILSON_1947
H_MD_MILLER_1947
H_MA_DONOHUE_1947
H_NY_MACY_1947
H_TN_EVINS_1947
H_CA_BRAMBLETT_1947
H_MO_BAKEWELL_1947
H_MI_COFFIN_1947
H_MO_KARSTEN_1947
H_WA_TOLLEFSON_1947
H_NY_JAVITS_1947
S_MT_ECTON_1947
H_NC_REDDEN_1947
H_SC_DORN_1947
H_ID_GOFF_1947
H_WA_MACK_1947
H_PA_SARBACHER_1947
H_KY_MORTON_1947
H_NY_ISACSON_1948
H_IN_HARVEY_1947
H_CT_PATTERSON_1947
H_MI_POTTER_1947
H_KY_LEWIS_1948
H_GA_LANHAM_1947
H_TX_BENTSEN_1948
H_NY_NODAR_1947
H_OK_JOHNSON_1947
H_KY_WHITAKER_1948
H_TX_REGAN_1947
H_NV_RUSSELL_1947
H_PA_DAGUE_1947
H_PA_LICHTENWALTER_1947
H_OH_MCCULLOCH_1947
H_VA_ABBITT_1948
S_KY_WITHERS_1949
H_MN_MCCARTHY_1949
H_CT_MCGUIRE_1949
H_IL_LINEHAN_1949
H_VA_BURTON_1948
H_IL_VELDE_1949
S_LA_LONG_1948
H_IL_BUCKLEY_1949
H_LA_WILLIS_1949
H_MO_IRVING_1949
H_AR_TACKETT_1949
H_NY_QUINN_1949
H_IL_JONAS_1949
S_TN_KEFAUVER_1949
H_IN_KRUSE_1949
H_NY_PFEIFFER_1949
H_IL_HOFFMAN_1949
H_TX_THORNBERRY_1949
H_PA_SCOTT_1947
H_IL_CHESNEY_1949
H_OH_HAYS_1949
H_SD_LOVRE_1949
H_NY_GORSKI_1949
H_IN_WALSH_1949
S_TX_JOHNSON_1949
H_TN_SUTTON_1949
H_UT_BOSONE_1949
H_CO_MARSALIS_1949
S_DE_FREAR_1949
H_PA_LIND_1949
H_OK_WILSON_1949
H_IN_CROOK_1949
S_NM_ANDERSON_1949
H_IN_HARDEN_1949
H_MO_MOULDER_1949
H_WV_BURNSIDE_1949
S_MN_HUMPHREY_1949
H_CT_RIBICOFF_1949
H_OK_STEED_1949
H_IL_YATES_1949
S_SD_MUNDT_1948
H_MN_MARSHALL_1949
S_NC_BROUGHTON_1948
H_FL_HERLONG_1949
H_NM_MILES_1949
H_KY_PERKINS_1949
H_CA_SCUDDER_1949
H_MO_CHRISTOPHER_1949
H_NC_CARLYLE_1949
H_MO_BOLLING_1949
H_NC_CHATHAM_1949
S_ID_MILLER_1949
H_NY_TAURIELLO_1949
H_NY_ROOSEVELT_1949
H_IN_DENTON_1949
H_NY_DAVIES_1949
H_NJ_HOWELL_1949
H_IA_GROSS_1949
H_AL_DEGRAFFENRIED_1949
H_MO_MAGEE_1949
H_NY_DOLLINGER_1949
H_KY_UNDERWOOD_1949
H_MD_BOLTON_1949
H_PA_DAVENPORT_1949
H_CO_ASPINALL_1949
H_IL_MACK_1949
H_MO_KARST_1949
H_NJ_RODINO_1949
H_OH_WAGNER_1949
H_MN_WIER_1949
H_AZ_PATTEN_1949
H_ME_NELSON_1949
S_IL_DOUGLAS_1949
H_MO_WELCH_1949
H_WI_ZABLOCKI_1949
H_CA_WERDEL_1949
S_KS_SCHOEPPEL_1949
H_PA_JAMES_1949
H_SC_HARE_1949
H_IN_JACOBS_1949
H_FL_BENNETT_1949
H_PA_CHUDOFF_1949
H_PA_CAVALCANTE_1949
S_WY_HUNT_1949
H_MI_FORD_1949
H_MO_JONES_1948
H_SC_SIMS_1949
H_PA_RHODES_1949
S_OK_KERR_1949
H_TN_FRAZIER_1949
H_CA_WHITE_1949
H_NY_HELLER_1949
H_PA_COFFEY_1949
S_KY_CHAPMAN_1949
H_IN_NOLAND_1949
S_NC_GRAHAM_1949
S_NJ_HENDRICKSON_1949
H_NJ_ADDONIZIO_1949
H_VA_FUGATE_1949
H_NV_BARING_1949
S_NY_DULLES_1949
H_KY_GOLDEN_1949
H_CA_MCKINNON_1949
S_ME_SMITH_1949
H_OH_BREEN_1949
H_MA_FURCOLO_1949
S_NY_LEHMAN_1949
S_KS_CARLSON_1950
H_KS_GEORGE_1950
H_OK_GILMER_1949
H_WA_MITCHELL_1949
S_CT_BENTON_1949
H_MA_BATES_1950
H_TX_GUILL_1950
S_RI_LEAHY_1949
S_CA_NIXON_1950
H_NJ_WIDNALL_1950
S_KS_DARBY_1949
H_PA_SAYLOR_1949
H_AL_ELLIOTT_1949
H_OH_BURKE_1949
H_NY_KELLY_1949
H_IN_CRUMPACKER_1951
H_NY_MILLER_1951
H_NY_FINE_1951
H_OK_JARMAN_1951
S_KY_UNDERWOOD_1951
H_IN_BRAY_1951
H_OH_AYRES_1951
H_IL_KLUCZYNSKI_1951
H_MO_CURTIS_1951
H_CT_MORANO_1951
H_MI_MEADER_1951
H_MD_DEVEREUX_1951
H_FL_LANTAFF_1951
H_FL_MCMULLEN_1951
S_ID_WELKER_1951
S_RI_PASTORE_1950
H_CA_HUNTER_1951
S_SD_CASE_1951
H_MO_ARMSTRONG_1951
H_WI_VAN PELT_1951
H_OH_REAMS_1951
H_IL_SHEEHAN_1951
H_OK_BELCHER_1951
H_NY_ANFUSO_1951
H_MS_SMITH_1951
S_NC_SMITH_1950
S_OK_MONRONEY_1951
H_IN_BROWNSON_1951
H_IN_BEAMER_1951
S_IL_DIRKSEN_1951
S_MD_BUTLER_1951
H_WY_HARRISON_1951
H_GA_FORRESTER_1951
H_KY_WATTS_1951
H_ID_BUDGE_1951
H_TN_BAKER_1951
H_ID_WOOD_1951
H_PA_DENNY_1951
H_ND_AANDAHL_1951
S_PA_DUFF_1951
H_CO_ROGERS_1951
H_VT_PROUTY_1951
H_CA_HILLINGS_1951
S_MO_HENNINGS_1951
H_OH_BOW_1951
S_KY_CLEMENTS_1950
H_IL_SPRINGER_1951
H_CA_YORTY_1951
H_IL_MCVEY_1951
H_TX_ROGERS_1951
H_NY_RADWAN_1951
H_NY_GREENWOOD_1951
H_NY_WILLIAMS_1951
H_IL_CHURCH_1951
S_MI_MOODY_1951
S_FL_SMATHERS_1951
S_UT_BENNETT_1951
H_SD_BERRY_1951
H_AL_ROBERTS_1951
H_VA_ROBESON_1950
H_NJ_SIEMINSKI_1951
H_NY_DONOVAN_1951
H_MI_LESINSKI_1951
H_NY_OSTERTAG_1951
H_MI_MACHROWICZ_1951
H_IN_ADAIR_1951
H_PA_BUCHANAN_1951
H_OH_BETTS_1951
H_PA_CARRIGG_1951
H_OH_SCHENCK_1951
S_NE_SEATON_1951
H_WV_KEE_1951
H_NE_HARRISON_1951
H_PA_KING_1951
H_MD_FRIEDEL_1953
H_MT_METCALF_1953
H_NV_YOUNG_1953
H_AL_SELDEN_1953
H_LA_LONG_1953
H_CA_MAILLIARD_1953
H_WA_PELLY_1953
H_CT_DODD_1953
H_MI_CLARDY_1953
H_MO_HILLELSON_1953
H_MI_OAKMAN_1953
H_NY_WAINWRIGHT_1953
H_WA_MAGNUSON_1953
H_NY_FINO_1953
H_CA_YOUNGER_1953
H_TX_IKARD_1951
H_CA_GUBSER_1953
H_KY_ROBSION_1953
H_FL_MATTHEWS_1953
S_TN_GORE_1953
H_WV_NEAL_1953
H_TX_BROOKS_1953
S_MT_MANSFIELD_1953
S_MO_SYMINGTON_1953
S_MA_KENNEDY_1953
H_NC_JONAS_1953
H_CA_CONDON_1953
H_NY_DORN_1953
H_NE_HRUSKA_1953
H_VA_WAMPLER_1953
H_MA_BOLAND_1953
H_FL_HALEY_1953
H_CA_HOLT_1953
H_CA_WILSON_1953
H_ID_PFOST_1953
S_CA_KUCHEL_1953
H_LA_THOMPSON_1953
S_CT_BUSH_1953
H_PA_BYRNE_1953
H_NY_DEROUNIAN_1953
H_NY_RAY_1953
S_MD_BEALL_1953
H_MD_SMALL_1953
H_CT_CRETELLA_1953
H_NJ_FRELINGHUYSEN_1953
H_VA_BROYHILL_1953
H_WA_WESTLAND_1953
H_MI_BENTLEY_1953
S_AZ_GOLDWATER_1953
S_TX_DANIEL_1953
H_KS_MILLER_1953
H_NC_ALEXANDER_1953
H_MI_KNOX_1953
H_MA_CURTIS_1953
H_NC_SHUFORD_1953
H_MI_CEDERBERG_1953
H_MD_HYDE_1953
H_TX_GENTRY_1953
H_NY_WHARTON_1951
H_MO_SULLIVAN_1953
H_CA_MOSS_1953
H_DE_WARBURTON_1953
H_ND_KRUEGER_1953
H_OR_COON_1953
H_UT_STRINGFELLOW_1953
H_NC_FOUNTAIN_1953
H_VA_POFF_1953
H_GA_LANDRUM_1953
S_ME_PAYNE_1953
S_WY_BARRETT_1953
H_CA_HAGEN_1953
H_AZ_RHODES_1953
H_OH_SCHERER_1953
H_IN_MERRILL_1953
H_CA_HOSMER_1953
H_CA_HIESTAND_1953
H_OK_EDMONDSON_1953
H_CA_UTT_1953
H_WV_BYRD_1953
H_SC_ASHMORE_1953
S_NE_ABEL_1954
S_WA_JACKSON_1953
H_NY_PILLION_1953
H_IL_BOWLER_1953
S_NC_SCOTT_1954
S_SC_DANIEL_1954
H_CA_LIPSCOMB_1953
S_NE_HRUSKA_1954
S_WY_CRIPPA_1954
H_FL_CAMPBELL_1953
S_NC_LENNON_1953
S_NC_ERVIN_1954
H_KY_NATCHER_1953
S_NV_BROWN_1954
H_GA_PILCHER_1953
S_NH_COTTON_1954
S_NE_REYNOLDS_1954
H_NC_JONES_1950
H_VA_TUCK_1953
S_OH_BENDER_1954
S_NE_BOWRING_1954
H_WV_MOLLOHAN_1953
H_TX_ALGER_1955
H_MI_DIGGS_1955
H_MI_HAYWORTH_1955
H_CA_BALDWIN_1955
H_FL_FASCELL_1955
S_OR_NEUBERGER_1955
H_CA_TEAGUE_1955
H_PA_CLARK_1955
H_AL_HUDDLESTON_1955
H_NH_BASS_1955
H_AZ_UDALL_1955
H_OH_ASHLEY_1955
S_CO_ALLOTT_1955
H_IL_MURRAY_1955
H_VA_JENNINGS_1955
H_OH_VANIK_1955
H_NJ_THOMPSON_1955
H_MD_LANKFORD_1955
S_MI_MCNAMARA_1955
S_SC_THURMOND_1954
H_TX_RUTHERFORD_1955
H_IL_BOYLE_1955
H_CA_ROOSEVELT_1955
H_NY_DAVIDSON_1955
H_UT_DIXON_1955
H_DE_MCDOWELL_1955
H_TX_WRIGHT_1955
H_GA_BLITCH_1955
H_MI_GRIFFITHS_1955
H_NY_ZELENKO_1955
H_NE_WEAVER_1955
S_NE_CURTIS_1955
H_MO_HULL_1955
S_NV_BIBLE_1954
H_OH_HENDERSON_1955
S_NJ_CASE_1955
H_MT_FJARE_1955
S_IA_MARTIN_1955
H_MA_MACDONALD_1955
H_MI_JOHANSEN_1955
H_FL_CRAMER_1955
H_IA_SCHWENGEL_1955
H_PA_QUIGLEY_1955
H_OH_MINSHALL_1955
H_OR_GREEN_1955
H_MN_KNUTSON_1955
H_NJ_TUMULTY_1955
H_TX_BELL_1955
H_FL_ROGERS_1955
H_TN_BASS_1955
H_KY_SILER_1955
H_CA_SISK_1955
H_KS_AVERY_1955
H_TX_KILGORE_1955
H_WI_REUSS_1955
H_WY_THOMSON_1955
S_WV_LAIRD_1956
S_SC_WOFFORD_1956
S_KY_HUMPHREYS_1956
H_MI_DINGELL_1955
H_NJ_DELLAY_1957
H_IN_NIMTZ_1957
H_CT_MAY_1957
H_IA_COAD_1957
H_NY_TELLER_1957
S_OH_LAUSCHE_1957
S_TX_BLAKLEY_1957
H_SD_MCGOVERN_1957
H_OR_ULLMAN_1957
H_WI_TEWES_1957
H_MI_CHAMBERLAIN_1957
H_MI_MCINTOSH_1957
H_NC_LENNON_1957
H_NC_SCOTT_1957
H_MI_GRIFFIN_1957
H_IL_MICHEL_1957
H_TN_LOSER_1957
H_CA_SMITH_1957
H_NJ_DWYER_1957
S_NY_JAVITS_1957
H_SC_HEMPHILL_1957
H_NC_WHITENER_1957
H_CA_SAUND_1957
H_WV_MOORE_1957
H_ME_COFFIN_1957
S_CO_CARROLL_1957
H_MO_BROWN_1957
H_NY_DOOLEY_1957
H_NC_KITCHIN_1957
H_KS_BREEDING_1957
S_ID_CHURCH_1957
H_PA_CURTIN_1957
S_PA_CLARK_1957
H_OH_DENNISON_1957
H_NE_CUNNINGHAM_1957
H_MI_BROOMFIELD_1957
S_TX_YARBOROUGH_1957
H_CA_MCFALL_1957
H_MT_ANDERSON_1957
S_WI_PROXMIRE_1957
H_DE_HASKELL_1957
H_IL_BYRNE_1957
H_IL_COLLIER_1957
S_KY_MORTON_1957
H_NY_FARBSTEIN_1957
H_IL_KEENEY_1957
H_OR_PORTER_1957
S_GA_TALMADGE_1957
H_NY_ROBISON_1958
H_GA_MITCHELL_1958
H_PA_NIX_1958
H_TX_YOUNG_1957
H_NY_HEALEY_1956
S_WV_HOBLITZELL_1958
S_NC_JORDAN_1958
H_MN_QUIE_1958
H_TN_EVERETT_1958
H_NM_MONTOYA_1957
H_PA_DENT_1958
H_IN_ROUSH_1959
H_WI_KASTENMEIER_1959
H_MD_BREWSTER_1959
H_NJ_GALLAGHER_1959
H_NY_HALPERN_1959
H_CT_BOWLES_1959
H_IN_HARMON_1959
H_CT_DADDARIO_1959
H_WI_FLYNN_1959
H_NY_DULSKI_1959
H_KY_STUBBLEFIELD_1959
H_LA_MCSWEEN_1959
H_MN_LANGEN_1959
H_MN_NELSEN_1959
S_HI_FONG_1959
H_IA_WOLF_1959
H_CT_KOWALSKI_1959
H_CT_GIAIMO_1959
S_AK_BARTLETT_1959
S_MN_MCCARTHY_1959
S_MI_HART_1959
H_OH_DEVINE_1959
H_AR_ALFORD_1959
H_MD_FOLEY_1959
H_NY_WEIS_1959
S_WY_MCGEE_1959
H_NE_BROCK_1959
H_IA_SMITH_1959
H_OH_LATTA_1959
H_VA_DOWNING_1959
H_TX_CASEY_1959
S_CT_DODD_1959
S_OH_YOUNG_1959
H_IL_SHIPLEY_1959
H_NJ_DANIELS_1959
H_IN_HOGAN_1959
H_NJ_CAHILL_1959
H_IA_CARTER_1959
H_VT_MEYER_1959
H_MA_BURKE_1959
H_MD_JOHNSON_1959
H_CT_MONAGAN_1959
H_MN_KARTH_1959
H_PA_TOLL_1959
H_AK_RIVERS_1959
S_WV_RANDOLPH_1958
H_UT_KING_1959
H_IN_BARR_1959
H_NY_BARRY_1959
S_NV_CANNON_1959
H_CA_KASEM_1959
H_ND_BURDICK_1959
S_CA_ENGLE_1959
H_ND_SHORT_1959
H_NY_PIRNIE_1959
H_CO_JOHNSON_1959
H_NC_HALL_1959
H_IL_HOFFMAN_1959
H_OH_COOK_1959
S_IN_HARTKE_1959
H_KS_HARGIS_1959
H_CA_COHELAN_1959
S_NY_KEATING_1959
H_CA_JOHNSON_1959
H_IL_MURPHY_1959
S_ME_MUSKIE_1959
H_IL_SIMPSON_1959
H_MO_RANDALL_1959
S_NJ_WILLIAMS_1959
S_UT_MOSS_1959
H_NY_LINDSAY_1959
H_IN_WAMPLER_1959
H_OH_MOELLER_1959
H_NY_GOODELL_1959
H_CT_IRWIN_1959
H_IL_PUCINSKI_1959
H_KY_BURKE_1959
H_OH_LEVERING_1959
H_NE_MCGINLEY_1959
H_NJ_WALLHAUSER_1959
H_MA_KEITH_1959
S_WV_BYRD_1959
H_PA_PROKOP_1959
H_MA_CONTE_1959
S_AK_GRUENING_1959
H_NM_MORRIS_1959
S_PA_SCOTT_1959
H_IL_DERWINSKI_1959
S_VT_PROUTY_1959
S_HI_LONG_1959
S_OR_LUSK_1960
H_NC_TAYLOR_1960
H_IA_KYL_1959
H_WA_MAY_1959
H_KS_GEORGE_1959
H_NY_GILBERT_1960
H_PA_SCHNEEBELI_1960
H_HI_INOUYE_1959
H_GA_STEPHENS_1961
H_TN_REECE_1961
H_MT_OLSEN_1961
H_MD_MATHIAS_1961
H_NE_BEERMANN_1961
S_MT_METCALF_1961
H_NY_ADDABBO_1961
H_ME_TUPPER_1961
H_CO_DOMINICK_1961
H_MO_HALL_1961
S_IA_MILLER_1961
H_NC_KORNEGAY_1961
H_IL_ANDERSON_1961
H_IN_ROUDEBUSH_1961
H_GA_HAGAN_1961
S_RI_PELL_1961
H_MA_MORSE_1961
H_PA_GOODLING_1961
H_NY_CAREY_1961
S_DE_BOGGS_1961
H_OH_HARSHA_1961
H_CT_SIBAL_1961
H_ME_GARLAND_1961
H_NY_RYAN_1961
H_IN_BRUCE_1961
S_TX_TOWER_1961
H_OH_CLANCY_1961
H_OR_DURNO_1961
S_MO_LONG_1960
S_MA_SMITH_1960
H_KS_SHRIVER_1961
H_MI_HARVEY_1961
H_KS_MCVEY_1961
H_UT_PETERSON_1961
H_KS_ELLSWORTH_1961
H_NY_KING_1961
H_CA_CORMAN_1961
H_WI_THOMSON_1961
S_WY_HICKEY_1961
H_MT_BATTIN_1961
H_NJ_JOELSON_1961
H_CA_BELL_1961
H_MO_ICHORD_1961
H_CA_ROUSSELOT_1961
H_OH_ASHBROOK_1961
H_IL_FINDLEY_1961
H_MN_MACGREGOR_1961
H_NY_PIKE_1961
H_PA_SCHWEIKER_1961
H_IL_FINNEGAN_1961
H_KS_DOLE_1961
H_ND_NYGAARD_1961
H_ID_HARDING_1961
H_SD_REIFEL_1961
H_IA_BROMWELL_1961
H_WI_SCHADEBERG_1961
H_OH_MOSHER_1961
H_TX_PURCELL_1962
S_ID_JORDAN_1962
S_KS_PEARSON_1962
H_NC_HENDERSON_1961
H_AR_NORRELL_1961
H_MI_RYAN_1962
H_TX_ROBERTS_1962
H_SC_RILEY_1962
H_AZ_UDALL_1961
S_SD_BOTTUM_1962
H_NY_ROSENTHAL_1962
H_ND_ANDREWS_1963
H_LA_LONG_1963
H_IL_REID_1963
S_HI_INOUYE_1963
H_CA_HANNA_1963
H_CT_GRABOWSKI_1963
S_OK_EDMONDSON_1963
H_PA_WEAVER_1963
H_CA_HAWKINS_1963
H_KY_SNYDER_1963
H_NH_WYMAN_1963
H_HI_MATSUNAGA_1963
H_IL_MCLOSKEY_1963
H_HI_GILL_1963
H_OH_ABELE_1963
H_CA_CLAUSEN_1963
H_PA_JOHNSON_1963
H_VA_MARSH_1963
S_CT_RIBICOFF_1963
H_NY_GROVER_1963
H_MD_LONG_1963
H_MN_OLSON_1963
H_CA_CAMERON_1963
H_WA_STINSON_1963
S_SD_MCGOVERN_1963
S_IN_BAYH_1963
H_OR_DUNCAN_1963
H_CA_TALCOTT_1963
H_GA_TUTEN_1963
H_NY_WYDLER_1963
H_NY_REID_1963
S_WI_NELSON_1963
H_UT_LLOYD_1963
H_MI_STAEBLER_1963
H_KS_SKUBITZ_1963
H_IL_RUMSFELD_1963
H_ID_WHITE_1963
H_NC_BROYHILL_1963
H_FL_GURNEY_1963
H_CA_CLAWSON_1963
H_NJ_PATTEN_1963
H_GA_WELTNER_1963
H_AZ_SENNER_1963
H_TX_POOL_1963
H_CA_VAN DEERLIN_1963
H_OH_TAFT_1963
H_MI_HUTCHINSON_1963
S_MD_BREWSTER_1963
H_SC_WATSON_1963
H_TX_FOREMAN_1963
H_TN_QUILLEN_1963
S_CO_DOMINICK_1963
S_TN_WALTERS_1963
H_FL_FUQUA_1963
H_TN_FULTON_1963
H_CA_BROWN_1963
S_WY_SIMPSON_1962
H_FL_PEPPER_1963
H_CA_MARTIN_1963
H_CO_BROTZMAN_1963
H_MD_MORTON_1963
H_IL_MCCLORY_1963
H_CA_ROYBAL_1963
H_CA_BURKHALTER_1963
H_UT_BURTON_1963
H_NH_CLEVELAND_1963
H_CA_LEGGETT_1963
H_MN_FRASER_1963
H_CA_EDWARDS_1963
H_TN_BROCK_1963
H_MD_SICKLES_1963
H_OH_RICH_1963
H_CA_BURTON_1964
H_TX_PICKLE_1963
H_PA_GREEN_1964
H_GA_DAVIS_1961
S_NM_MONTOYA_1964
S_CA_SALINGER_1964
H_MD_MACHEN_1965
H_WY_RONCALIO_1965
H_MO_HUNGATE_1964
S_NY_KENNEDY_1965
H_NJ_MCGRATH_1965
H_IA_HANSEN_1965
H_TN_ANDERSON_1965
H_IL_RONAN_1965
H_NY_OTTINGER_1965
H_KY_FARNSLEY_1965
H_IN_HAMILTON_1965
H_AL_EDWARDS_1965
H_VA_SATTERFIELD_1965
S_MD_TYDINGS_1965
H_TN_DUNCAN_1965
H_OH_SWEENEY_1965
H_OK_JOHNSON_1965
H_WA_HICKS_1965
H_NJ_HOWARD_1965
H_WA_ADAMS_1965
H_GA_MACKAY_1965
H_NJ_HELSTOSKI_1965
H_CO_MCVICKER_1965
H_MI_MACKIE_1965
H_NY_HANLEY_1965
H_NY_WOLFF_1965
H_IA_SCHMIDHAUSER_1965
H_OH_STANTON_1965
H_IA_CULVER_1965
S_AZ_FANNIN_1965
H_NY_CONABLE_1965
H_OH_LOVE_1965
H_NY_MCEWEN_1965
H_OR_WYATT_1964
H_MI_CONYERS_1965
H_NE_CALLAN_1965
H_HI_MINK_1965
H_NJ_KREBS_1965
H_TX_CABELL_1965
H_NY_RESNICK_1965
H_WI_RACE_1965
H_KS_MIZE_1965
H_PA_VIGORITO_1965
H_TX_WHITE_1965
H_MI_TODD_1965
H_NM_WALKER_1965
S_SC_RUSSELL_1965
H_WA_MEEDS_1965
H_KY_CARTER_1965
H_CA_REINECKE_1965
H_ND_REDLIN_1965
H_IL_ERLENBORN_1965
S_CA_MURPHY_1965
H_NY_SMITH_1965
H_ME_HATHAWAY_1965
H_LA_EDWARDS_1965
H_MI_FARNUM_1965
H_CO_EVANS_1965
H_SC_GETTYS_1964
H_AL_BUCHANAN_1965
H_IA_GREIGG_1965
H_IA_BANDSTRA_1965
H_MS_WALKER_1965
H_IL_ANNUNZIO_1965
H_IL_SCHISLER_1965
H_WI_STALBAUM_1965
H_GA_CALLAWAY_1965
H_MI_CLEVENGER_1965
H_OH_GILLIGAN_1965
S_TN_BASS_1964
H_CA_TUNNEY_1965
H_NY_DOW_1965
H_PA_CRALEY_1965
H_MI_VIVIAN_1965
H_CA_DYAL_1965
S_OK_HARRIS_1964
S_MN_MONDALE_1964
H_AL_MARTIN_1965
H_NY_TENZER_1965
H_NH_HUOT_1965
H_TN_GRIDER_1965
H_NY_KUPFERMAN_1966
S_VA_BYRD_1965
S_MI_GRIFFIN_1966
H_NC_JONES_1966
H_CA_WALDIE_1966
H_LA_LONG_1965
H_TX_BUSH_1967
H_GA_BLACKBURN_1967
H_KS_WINN_1967
H_MI_BROWN_1967
H_RI_TIERNAN_1967
H_GA_THOMPSON_1967
H_PA_BIESTER_1967
H_NC_GARDNER_1967
H_IL_RAILSBACK_1967
H_OK_SMITH_1967
H_NC_GALIFIANAKIS_1967
H_OH_WYLIE_1967
H_AK_POLLOCK_1967
S_MA_BROOKE_1967
S_IL_PERCY_1967
H_MS_MONTGOMERY_1967
H_NE_DENNEY_1967
H_MI_MCDONALD_1967
H_AR_HAMMERSCHMIDT_1967
H_TN_BLANTON_1967
H_DE_ROTH_1967
H_OH_WHALEN_1967
H_GA_BRINKLEY_1967
H_AZ_STEIGER_1967
H_TX_KAZEN_1967
H_CT_MESKILL_1967
H_OR_DELLENBACK_1967
H_CA_MATHIAS_1967
H_IA_MAYNE_1967
S_OR_HATFIELD_1967
H_KY_COWGER_1967
H_TN_KUYKENDALL_1967
H_IA_SCHERLE_1967
H_AL_BEVILL_1967
H_NJ_SANDMAN_1967
H_PA_ESHLEMAN_1967
H_TX_PRICE_1967
H_ND_KLEPPE_1967
H_MD_GUDE_1967
H_NY_BUTTON_1967
H_MN_ZWACH_1967
H_MI_RUPPE_1967
H_FL_BURKE_1967
H_WI_STEIGER_1967
H_MA_HECKLER_1967
H_CA_PETTIS_1967
H_ME_KYROS_1967
H_GA_STUCKEY_1967
H_CA_WIGGINS_1967
H_PA_EILBERG_1967
H_TX_ECKHARDT_1967
H_NJ_HUNT_1967
H_AL_NICHOLS_1967
S_WY_HANSEN_1967
H_MI_ESCH_1967
H_IN_ZION_1967
H_LA_RARICK_1967
H_MI_RIEGLE_1967
H_CA_MCCLOSKEY_1967
H_VA_SCOTT_1967
S_NY_GOODELL_1968
H_NY_PODELL_1968
H_MS_GRIFFIN_1968
H_TX_COLLINS_1968
H_AR_ALEXANDER_1969
S_PA_SCHWEIKER_1969
S_OK_BELLMON_1969
H_MA_HARRINGTON_1969
S_OR_PACKWOOD_1969
H_NY_FISH_1969
H_NY_KOCH_1969
H_WI_OBEY_1969
H_NC_RUTH_1969
H_OH_STOKES_1969
S_OH_SAXBE_1969
H_NC_PREYER_1969
H_NY_LOWENSTEIN_1969
H_MO_CLAY_1969
H_NY_CHISHOLM_1969
H_VA_WHITEHURST_1969
H_IN_LANDGREBE_1969
H_PA_YATRON_1969
S_KS_DOLE_1969
S_MD_MATHIAS_1969
H_CT_WEICKER_1969
S_AL_ALLEN_1969
S_IL_SMITH_1969
H_FL_CHAPPELL_1969
H_MO_BURLISON_1969
H_NM_LUJAN_1969
H_WY_WOLD_1969
H_OK_CAMP_1969
H_TN_JONES_1969
H_CA_ANDERSON_1969
H_MO_SYMINGTON_1969
H_KS_SEBELIUS_1969
S_CA_CRANSTON_1969
H_SC_MANN_1969
H_NY_BIAGGI_1969
H_MD_BEALL_1969
S_IA_HUGHES_1969
H_AL_FLOWERS_1969
S_AK_GRAVEL_1969
H_FL_FREY_1969
H_IN_DENNIS_1969
H_NY_MCKNEALLY_1969
H_CA_GOLDWATER_1969
H_PA_COUGHLIN_1969
H_VA_DANIEL_1969
H_MT_MELCHER_1969
H_MD_HOGAN_1969
H_NC_MIZELL_1969
H_LA_CAFFERY_1969
S_FL_GURNEY_1969
H_ID_HANSEN_1969
H_CA_SCHMITZ_1970
H_OH_CARNEY_1970
S_IL_STEVENSON_1970
H_CT_STEELE_1970
H_MD_SARBANES_1971
S_DE_ROTH_1971
H_NY_PEYSER_1971
H_TX_ARCHER_1971
H_SC_DAVIS_1971
H_SC_SPENCE_1971
H_TN_BAKER_1971
S_TX_BENTSEN_1971
H_CT_GRASSO_1971
H_GA_MATHIS_1971
H_AK_BEGICH_1971
H_MD_MILLS_1971
H_NY_ABZUG_1971
H_WI_ASPIN_1971
H_NY_KEMP_1971
S_CT_WEICKER_1971
H_CA_DANIELSON_1971
H_OH_POWELL_1971
H_MD_BYRON_1971
H_ND_LINK_1971
H_DE_DU PONT_1971
H_SD_DENHOLM_1971
H_KS_ROY_1971
H_MA_DRINAN_1971
S_MD_BEALL_1971
H_CT_COTTER_1971
S_NY_BUCKLEY_1971
H_CA_VEYSEY_1971
S_GA_GAMBRELL_1971
H_MT_SHOUP_1971
H_NY_TERRY_1971
H_NJ_FORSYTHE_1970
H_NY_BADILLO_1971
H_MN_BERGLAND_1971
H_NY_RANGEL_1971
H_NM_RUNNELS_1971
H_IN_HILLIS_1971
H_OH_KEATING_1971
S_FL_CHILES_1971
H_VA_ROBINSON_1971
H_MA_HICKS_1971
S_OH_TAFT_1971
H_UT_MCKAY_1971
H_CA_DELLUMS_1971
S_CA_TUNNEY_1971
H_CO_MCKEVITT_1971
H_NE_THONE_1971
S_TN_BROCK_1971
H_KY_MAZZOLI_1971
H_NE_MCCOLLISTER_1971
H_CT_MCKINNEY_1971
H_SD_ABOUREZK_1971
H_NY_LENT_1971
H_IL_METCALFE_1971
H_IL_COLLINS_1970
H_KY_CURLIN_1971
H_PA_CONOVER_1972
H_WA_MCCORMACK_1971
H_IL_CARLSON_1972
H_IL_MURPHY_1971
H_VT_MALLARY_1972
H_AL_ANDREWS_1972
H_NY_RONCALLO_1973
H_MS_COCHRAN_1973
H_MS_BOWEN_1973
H_MA_CRONIN_1973
S_KY_HUDDLESTON_1973
S_CO_HASKELL_1973
H_MD_HOLT_1973
H_OH_REGULA_1973
H_IL_COLLINS_1973
H_CO_SCHROEDER_1973
H_PA_WARE_1973
H_SD_ABDNOR_1973
H_CA_BURGENER_1973
H_CO_JOHNSON_1973
H_FL_GUNTER_1973
S_IA_CLARK_1973
H_KY_BRECKINRIDGE_1973
H_IN_HUDNUT_1973
H_PA_SHUSTER_1973
H_NV_TOWELL_1973
H_IA_MEZVINSKY_1973
H_CA_RYAN_1973
H_WI_FROEHLICH_1973
H_LA_BREAUX_1972
H_FL_LEHMAN_1973
H_MA_STUDDS_1973
H_TX_MILFORD_1973
S_DE_BIDEN_1973
H_OH_GUYER_1973
H_NJ_MARAZITI_1973
H_CA_BURKE_1973
H_AZ_CONLAN_1973
H_NY_MITCHELL_1973
H_MA_MOAKLEY_1973
H_WA_PRITCHARD_1973
H_CA_KETCHUM_1973
S_OK_BARTLETT_1973
H_MO_LITTON_1973
H_CO_ARMSTRONG_1973
H_VA_PARRIS_1973
H_AR_THORNTON_1973
S_NM_DOMENICI_1973
H_CT_SARASIN_1973
H_OK_MCSPADDEN_1973
H_MI_HUBER_1973
S_VA_SCOTT_1973
H_OK_JONES_1973
H_MD_BAUMAN_1973
H_IL_HANRAHAN_1973
H_AK_YOUNG_1973
H_FL_BAFALIS_1973
S_SD_ABOUREZK_1973
H_UT_OWENS_1973
H_SC_YOUNG_1973
H_NC_MARTIN_1973
H_IL_YOUNG_1973
S_ME_HATHAWAY_1973
S_LA_JOHNSTON_1973
H_ME_COHEN_1973
H_TX_JORDAN_1973
H_MO_TAYLOR_1973
H_NY_WALSH_1973
H_TN_BEARD_1973
H_ID_SYMMS_1973
H_LA_TREEN_1973
S_NC_HELMS_1973
H_CA_HINSHAW_1973
H_NY_GILMAN_1973
H_GA_GINN_1973
H_GA_YOUNG_1973
H_NC_ROSE_1973
H_MS_LOTT_1973
H_TX_STEELMAN_1973
H_PA_MURTHA_1974
H_CA_LAGOMARSINO_1974
H_MI_VANDER VEEN_1974
H_MI_TRAXLER_1974
S_OH_METZENBAUM_1974
H_IL_MADIGAN_1973
H_OH_LUKEN_1974
H_MI_FORD_1965
H_NY_NOWAK_1975
H_NY_LAFALCE_1975
H_LA_MOORE_1975
H_WA_BONKER_1975
H_NC_NEAL_1975
S_AR_BUMPERS_1975
H_IA_BLOUIN_1975
H_NY_ZEFERETTI_1975
S_IA_CULVER_1975
H_NY_MCHUGH_1975
H_MN_OBERSTAR_1975
H_IL_FARY_1975
H_IL_RUSSO_1975
H_MI_CARR_1975
H_OH_MOTTL_1975
H_TN_ALLEN_1975
H_CA_KREBS_1975
H_CT_MOFFETT_1975
H_SC_DERRICK_1975
H_FL_KELLY_1975
H_CA_MILLER_1975
H_MI_BRODHEAD_1975
H_IN_EVANS_1975
H_NJ_HUGHES_1975
H_MN_NOLAN_1975
H_MT_BAUCUS_1975
H_OK_RISENHOOVER_1975
H_KS_KEYS_1975
H_PA_SCHULZE_1975
H_KY_HUBBARD_1975
H_NY_SOLARZ_1975
H_ME_EMERY_1975
H_MA_EARLY_1975
H_OR_WEAVER_1975
H_NJ_MAGUIRE_1975
H_IN_HAYES_1975
H_CA_MINETA_1975
H_IN_SHARP_1975
H_PA_GOODLING_1975
H_RI_BEARD_1975
H_GA_LEVITAS_1975
H_MA_TSONGAS_1975
H_IA_BEDELL_1975
S_FL_STONE_1975
H_CA_HANNAFORD_1975
H_OH_KINDNESS_1975
H_VT_JEFFORDS_1975
H_GA_MCDONALD_1975
H_IL_HYDE_1975
H_MI_BLANCHARD_1975
H_IL_SIMON_1975
H_NY_PATTISON_1975
H_WI_BALDUS_1975
H_NY_RICHMOND_1975
H_MD_SPELLMAN_1975
H_SC_JENRETTE_1975
H_VA_FISHER_1975
H_CT_DODD_1975
H_CO_WIRTH_1975
H_NV_SANTINI_1975
H_NJ_MEYNER_1975
H_IL_HALL_1975
H_NE_SMITH_1975
H_SD_PRESSLER_1975
H_CA_PATTERSON_1975
H_TX_WILSON_1973
H_IA_GRASSLEY_1975
H_UT_HOWE_1975
H_TX_KRUEGER_1975
H_TN_FORD_1975
S_NH_DURKIN_1975
H_PA_EDGAR_1975
H_NY_AMBRO_1975
H_NJ_FLORIO_1975
H_NJ_FENWICK_1975
H_SC_HOLLAND_1975
H_WI_KASTEN_1975
H_MN_HAGEDORN_1975
H_WI_CORNELL_1975
H_CA_WAXMAN_1975
H_IN_FITHIAN_1975
H_IA_HARKIN_1975
H_TN_LLOYD_1975
S_VT_LEAHY_1975
H_VA_HARRIS_1975
H_OK_ENGLISH_1975
H_CA_LLOYD_1975
H_NY_DOWNEY_1975
H_NY_LUNDINE_1976
H_CA_PETTIS_1975
H_OR_AUCOIN_1975
H_TX_HALL_1976
H_MD_STEERS_1977
S_CO_HART_1975
H_PA_ERTEL_1977
H_CA_PANETTA_1977
H_IL_CORCORAN_1977
S_UT_HATCH_1977
H_IN_BENJAMIN_1977
H_GA_BARNARD_1977
S_MO_DANFORTH_1977
H_AR_TUCKER_1977
S_MD_SARBANES_1977
S_CA_HAYAKAWA_1977
H_WA_CUNNINGHAM_1977
H_TN_GORE_1977
S_NM_SCHMITT_1977
H_CA_DORNAN_1977
H_LA_HUCKABY_1977
H_CA_BEILENSON_1977
H_HI_AKAKA_1977
H_OH_OAKAR_1977
S_IN_LUGAR_1977
H_MN_VENTO_1977
H_PA_MURPHY_1977
H_CA_BADHAM_1977
S_AR_HODGES_1977
H_NJ_HOLLENBECK_1977
H_MO_YOUNG_1977
H_PA_LEDERER_1977
H_AZ_RUDD_1977
H_GA_FOWLER_1977
H_MT_MARLENEE_1977
H_DE_EVANS_1977
H_NY_CAPUTO_1977
H_MI_SAWYER_1977
H_IN_CORNWELL_1977
H_OH_PEASE_1977
H_PA_WALKER_1977
H_GA_JENKINS_1977
S_RI_CHAFEE_1976
H_NY_WEISS_1977
H_NE_CAVANAUGH_1977
S_NY_MOYNIHAN_1977
H_TX_MATTOX_1977
H_TX_GAMMAGE_1977
H_NC_GUDGER_1977
H_KS_GLICKMAN_1977
H_AZ_STUMP_1977
S_PA_HEINZ_1977
H_IA_LEACH_1977
H_OH_LUKEN_1977
H_OK_EDWARDS_1977
S_MI_RIEGLE_1977
H_AL_FLIPPO_1977
H_MO_GEPHARDT_1977
H_GA_EVANS_1977
S_MT_MELCHER_1977
H_UT_MARRIOTT_1977
S_HI_MATSUNAGA_1977
H_HI_HEFTEL_1977
H_MI_STOCKMAN_1977
H_IN_QUAYLE_1977
S_WY_WALLOP_1977
H_PA_AMMERMAN_1977
H_NC_WHITLEY_1977
S_AZ_DECONCINI_1977
H_PA_KOSTMAYER_1977
H_OK_WATKINS_1977
H_MI_BONIOR_1977
H_MD_MIKULSKI_1977
S_TN_SASSER_1977
H_PA_WALGREN_1977
H_OH_APPLEGATE_1977
H_FL_IRELAND_1977
H_VA_TRIBLE_1977
H_LA_TONRY_1977
H_NY_GARCIA_1978
S_MN_HUMPHREY_1978
H_LA_LIVINGSTON_1977
H_CA_DANNEMEYER_1979
H_TX_WYATT_1979
H_CA_FAZIO_1979
S_NH_HUMPHREY_1979
H_NJ_COURTER_1979
S_SD_PRESSLER_1979
H_TX_STENHOLM_1979
H_WY_CHENEY_1979
H_GA_GINGRICH_1979
S_CO_ARMSTRONG_1979
H_FL_STACK_1979
H_OH_HALL_1979
H_NY_FERRARO_1979
H_CA_MATSUI_1979
S_NE_EXON_1979
H_CA_ROYER_1979
S_AL_HEFLIN_1979
H_WA_SWIFT_1979
H_PA_RITTER_1979
H_PA_MYERS_1977
H_MT_WILLIAMS_1979
H_IN_DECKARD_1979
H_NY_LEE_1979
H_CA_GRISHAM_1979
H_CA_THOMAS_1979
H_KY_HOPKINS_1979
H_ME_SNOWE_1979
H_AR_ANTHONY_1979
H_MA_MAVROULES_1979
H_MD_BARNES_1979
H_TX_HANCE_1979
H_KS_WHITTAKER_1979
H_TN_BONER_1979
H_TX_FROST_1979
H_OH_WILLIAMS_1979
S_OK_BOREN_1979
S_MN_BOSCHWITZ_1979
H_AR_BETHUNE_1979
H_MA_SHANNON_1979
H_MA_DONNELLY_1979
H_MI_WOLPE_1979
H_CA_COELHO_1979
H_TX_LELAND_1979
H_TX_LEATH_1979
H_PA_CLINGER_1979
H_AL_SHELBY_1979
S_ME_COHEN_1979
H_SC_CAMPBELL_1979
H_WA_LOWRY_1979
H_MS_HINSON_1979
S_MI_LEVIN_1979
H_CO_KRAMER_1979
H_WI_SENSENBRENNER_1979
S_NJ_BRADLEY_1979
H_TX_GRAMM_1979
H_MD_BYRON_1979
H_NJ_GUARINI_1979
H_IA_TAUKE_1979
H_MN_ERDAHL_1979
H_WI_PETRI_1979
S_AL_STEWART_1978
H_NE_BEREUTER_1979
S_KS_KASSEBAUM_1979
H_PA_BAILEY_1979
H_SD_DASCHLE_1979
H_MN_SABO_1979
S_AR_PRYOR_1979
H_FL_MICA_1979
H_FL_NELSON_1979
H_LA_LEACH_1979
H_CA_SHUMWAY_1979
S_VA_WARNER_1979
H_OK_SYNAR_1979
S_MA_TSONGAS_1979
H_PA_GRAY_1979
S_IA_JEPSEN_1979
H_CT_RATCHFORD_1979
S_WY_SIMPSON_1979
H_IL_STEWART_1979
H_TX_LOEFFLER_1979
H_CO_KOGOVSEK_1979
H_FL_HUTTO_1979
H_CA_DIXON_1979
H_PA_DOUGHERTY_1979
H_CA_PASHAYAN_1979
H_WI_ROTH_1979
H_NY_CARNEY_1979
H_IL_PORTER_1980
H_WV_HUTCHINSON_1980
H_KS_JEFFRIES_1979
S_ME_MITCHELL_1980
H_LA_TAUZIN_1980
H_PA_NELLIGAN_1981
H_LA_ROEMER_1981
H_KS_ROBERTS_1981
H_GA_HATCHER_1981
S_AK_MURKOWSKI_1981
H_SC_HARTNETT_1981
S_PA_SPECTER_1981
S_WI_KASTEN_1981
H_NY_MCGRATH_1981
H_CT_GEJDENSON_1981
S_IA_GRASSLEY_1981
S_GA_MATTINGLY_1981
H_NM_SKEEN_1981
H_MD_DYSON_1981
H_FL_SHAW_1981
H_MO_EMERSON_1981
H_CA_LANTOS_1981
H_VA_BLILEY_1981
H_UT_HANSEN_1981
H_ND_DORGAN_1981
H_IL_SAVAGE_1981
H_CT_DENARDIS_1981
H_NH_GREGG_1981
H_NY_MOLINARI_1981
H_OH_WEBER_1981
H_WA_MORRISON_1981
S_SD_ABDNOR_1981
H_CA_FIEDLER_1981
H_SC_NAPIER_1981
H_OR_WYDEN_1981
H_OH_SHAMANSKY_1981
H_ID_CRAIG_1981
H_CA_LOWERY_1981
H_CO_BROWN_1981
H_NY_CARMAN_1981
H_OH_OXLEY_1981
S_ID_SYMMS_1981
H_NC_HENDON_1981
H_FL_MCCOLLUM_1981
H_OH_ECKART_1981
H_NY_MARTIN_1981
H_MI_DUNN_1981
H_TX_PATMAN_1981
H_MS_DOWDY_1981
H_MO_BAILEY_1981
H_MN_WEBER_1981
S_WA_GORTON_1981
H_PA_SMITH_1981
H_WI_GUNDERSON_1981
H_IN_COATS_1981
H_IN_HILER_1981
S_IN_QUAYLE_1981
H_IA_EVANS_1981
H_OK_MCCURDY_1981
S_CT_DODD_1981
H_MD_HOYER_1981
H_SD_ROBERTS_1981
H_IL_MARTIN_1981
H_MI_HERTEL_1981
S_NC_EAST_1981
H_NY_SCHUMER_1981
H_KY_ROGERS_1981
H_VA_WOLF_1981
S_ND_ANDREWS_1981
H_NE_DAUB_1981
S_OK_NICKLES_1981
H_PA_FOGLIETTA_1981
H_MI_CROCKETT_1980
H_RI_SCHNEIDER_1981
H_OR_SMITH_1981
H_TX_FIELDS_1981
H_AL_SMITH_1981
H_CA_HUNTER_1981
H_NC_JOHNSTON_1981
H_MI_SILJANDER_1981
H_NJ_SMITH_1981
H_WV_BENEDICT_1981
H_OH_MCEWEN_1981
S_NJ_BRADY_1982
H_IL_WASHINGTON_1981
H_NJ_DWYER_1981
S_CA_WILSON_1983
H_NY_GREEN_1978
H_CA_PACKARD_1983
H_CA_ZSCHAU_1983
H_GA_THOMAS_1983
H_MN_PENNY_1983
H_MI_LEVIN_1983
H_CT_MORRISON_1983
S_NM_BINGAMAN_1983
H_NC_VALENTINE_1983
H_FL_SMITH_1983
H_PA_BORSKI_1983
H_PA_RIDGE_1983
H_NY_MRAZEK_1983
S_NV_HECHT_1983
H_CA_MCCANDLESS_1983
H_VA_OLIN_1983
H_CA_BOXER_1983
H_OH_KASICH_1983
H_TX_ORTIZ_1983
H_NY_BOEHLERT_1983
H_IL_HAYES_1983
H_AZ_MCCAIN_1983
H_NC_BRITT_1983
H_VA_BOUCHER_1983
H_AL_ERDREICH_1983
H_CA_LEHMAN_1983
H_IN_HALL_1982
H_VA_SISISKY_1983
S_VA_TRIBLE_1983
H_TX_BRYANT_1983
H_TX_BARTLETT_1983
H_TX_COLEMAN_1983
H_FL_BILIRAKIS_1983
H_TN_SUNDQUIST_1983
H_UT_NIELSON_1983
H_OH_FEIGHAN_1983
S_WA_EVANS_1983
H_IL_LIPINSKI_1983
H_FL_LEWIS_1983
H_CT_JOHNSON_1983
H_ME_MCKERNAN_1983
H_OH_LUKEN_1983
H_CA_BATES_1983
H_WA_CHANDLER_1983
H_WV_WISE_1983
H_GA_ROWLAND_1983
H_CA_TORRES_1983
H_CA_LEVINE_1983
H_PA_HARRISON_1983
H_MN_SIKORSKI_1983
H_FL_MACKAY_1983
H_TX_ANDREWS_1983
H_SC_SPRATT_1983
H_NM_RICHARDSON_1983
H_NY_OWENS_1983
H_VA_BATEMAN_1983
H_GA_RAY_1983
H_IL_EVANS_1983
H_SC_TALLON_1983
H_NV_REID_1983
H_NC_CLARKE_1983
H_DE_CARPER_1983
H_PA_GEKAS_1983
H_IL_DURBIN_1983
H_CA_BOSCO_1983
H_MS_FRANKLIN_1983
H_OH_KAPTUR_1983
H_WV_MOLLOHAN_1983
H_PA_KOLTER_1983
H_CO_SCHAEFER_1983
H_CA_CHAPPIE_1981
H_OH_DEWINE_1983
H_MO_WHEAT_1983
H_NJ_TORRICELLI_1983
H_WI_MOODY_1983
H_FL_MACK_1983
H_KS_SLATTERY_1983
H_WI_KLECZKA_1984
H_PA_COYNE_1981
H_IN_MCCLOSKEY_1983
H_GA_DARDEN_1983
H_CA_BURTON_1983
H_TX_COMBEST_1985
H_NC_MCMILLAN_1985
H_IL_FAWELL_1985
S_WV_ROCKEFELLER_1985
H_OH_TRAFICANT_1985
H_WA_MILLER_1985
S_KY_MCCONNELL_1985
H_MA_ATKINS_1985
S_TN_GORE_1985
S_IL_SIMON_1985
S_MA_KERRY_1985
H_GA_SWINDALL_1985
H_NC_COBLE_1985
H_TX_BOULTER_1985
H_NY_ECKERT_1985
S_IA_HARKIN_1985
H_AZ_KOLBE_1985
H_IN_VISCLOSKY_1985
H_IA_LIGHTFOOT_1985
H_TX_BARTON_1985
H_MI_SCHUETTE_1985
H_TX_DELAY_1985
H_ID_STALLINGS_1985
H_TN_GORDON_1985
H_IL_BRUCE_1985
S_TX_GRAMM_1985
H_AL_CALLAHAN_1985
H_UT_MONSON_1985
H_VA_SLAUGHTER_1985
H_CT_ROWLAND_1985
H_NY_MANTON_1985
H_MI_HENRY_1985
H_PA_KANJORSKI_1985
H_TX_CHAPMAN_1985
H_NJ_GALLO_1985
H_TX_SWEENEY_1985
H_NH_SMITH_1985
H_IL_GROTBERG_1985
H_TX_ARMEY_1985
H_NC_COBEY_1985
H_KY_PERKINS_1984
H_KS_MEYERS_1985
H_TX_BUSTAMANTE_1985
S_NC_BROYHILL_1986
H_LA_LONG_1985
H_NY_DIOGUARDI_1985
H_TX_HALL_1981
H_HI_ABERCROMBIE_1986
H_NY_WALDON_1986
H_AR_ROBINSON_1985
H_MA_KENNEDY_1987
H_OH_SAWYER_1987
H_MS_ESPY_1987
H_AZ_KYL_1987
S_WA_ADAMS_1987
S_AL_SHELBY_1987
S_AZ_MCCAIN_1987
S_SD_DASCHLE_1987
H_FL_GRANT_1987
H_LA_HAYES_1987
S_NV_REID_1987
H_GA_LEWIS_1987
S_NE_KARNES_1987
H_NY_HOCHBRUECKNER_1987
H_IA_NAGLE_1987
S_LA_BREAUX_1987
H_AZ_RHODES_1987
H_NY_SLAUGHTER_1987
H_PA_WELDON_1987
S_GA_FOWLER_1987
H_ME_BRENNAN_1987
H_MD_MCMILLEN_1987
S_MD_MIKULSKI_1987
S_FL_GRAHAM_1987
H_TX_SMITH_1987
H_CO_HEFLEY_1987
H_IL_DAVIS_1987
H_MD_MORELLA_1987
H_NV_BILBRAY_1987
H_IN_JONTZ_1987
H_MI_UPTON_1987
H_LA_HOLLOWAY_1987
H_CA_KONNYU_1987
H_IA_GRANDY_1987
H_SC_RAVENEL_1987
H_NC_LANCASTER_1987
S_CO_WIRTH_1987
H_OK_INHOFE_1987
H_NY_FLAKE_1987
H_HI_SAIKI_1987
S_MO_BOND_1987
H_MD_MFUME_1987
H_OR_DEFAZIO_1987
H_LA_BAKER_1987
S_ND_CONRAD_1987
H_KY_BUNNING_1987
H_AL_HARRIS_1987
H_MD_CARDIN_1987
H_CA_PELOSI_1987
H_IL_HASTERT_1987
H_NY_HOUGHTON_1987
H_CO_SKAGGS_1987
H_SD_JOHNSON_1987
H_MO_BUECHNER_1987
H_SC_PATTERSON_1987
H_VA_PAYNE_1988
H_TN_CLEMENT_1988
H_CO_CAMPBELL_1987
H_CT_SHAYS_1987
H_LA_MCCRERY_1988
H_CA_COX_1989
S_NV_BRYAN_1989
H_NY_LOWEY_1989
S_MS_LOTT_1989
S_IN_COATS_2011
S_CT_LIEBERMAN_1989
H_TX_LAUGHLIN_1989
S_VT_JEFFORDS_1989
H_FL_GOSS_1989
H_WA_MCDERMOTT_1989
H_FL_JAMES_1989
H_NJ_PAYNE_1989
H_FL_JOHNSTON_1989
H_NY_MCNULTY_1989
H_WA_UNSOELD_1989
H_NY_PAXON_1989
S_NE_KERREY_1989
H_TX_GEREN_1989
S_VA_ROBB_1989
H_AL_BROWDER_1989
S_WI_KOHL_1989
H_NH_DOUGLAS_1989
H_NY_ENGEL_1989
H_MS_SMITH_1989
H_NY_WALSH_1989
H_VT_SMITH_1989
H_MA_NEAL_1989
S_FL_MACK_1989
H_NE_HOAGLAND_1989
H_IN_LONG_1989
H_CA_ROHRABACHER_1989
H_TX_SARPALIUS_1989
S_MT_BURNS_1989
H_GA_JONES_1989
H_NM_SCHIFF_1989
H_MS_PARKER_1989
H_OH_GILLMOR_1989
H_WY_THOMAS_1989
H_CA_CONDIT_1989
H_RI_MACHTLEY_1989
H_IL_POSHARD_1989
H_TN_TANNER_1989
H_CA_CAMPBELL_1989
H_MS_TAYLOR_1989
H_NY_SERRANO_1990
S_HI_AKAKA_1990
H_FL_PETERSON_1991
H_NH_SWETT_1991
H_IA_NUSSLE_1991
H_UT_ORTON_1991
H_KS_NICHOLS_1991
H_MD_GILCHREST_1991
H_RI_REED_1991
H_IL_COX_1991
H_MN_PETERSON_1991
H_CA_DOOLITTLE_1991
H_OR_KOPETSKI_1991
H_CT_DELAURO_1991
H_CO_ALLARD_1991
H_PA_SANTORUM_1991
H_NE_BARRETT_1991
H_IN_ROEMER_1991
H_MI_CAMP_1991
H_VA_MORAN_1991
H_MO_HORN_1991
H_VT_SANDERS_1991
H_IL_EWING_1991
H_NC_TAYLOR_1991
H_CA_WATERS_1991
H_OH_HOBSON_1991
H_TX_EDWARDS_1991
H_VA_ALLEN_1991
H_OK_BREWSTER_1991
H_WI_KLUG_1991
H_PA_BLACKWELL_1991
H_AZ_PASTOR_1991
H_MN_RAMSTAD_1991
H_LA_JEFFERSON_1991
S_PA_WOFFORD_1991
S_ID_CRAIG_1991
H_OR_SMITH_1983
H_CT_FRANKS_1991
H_ID_LAROCCO_1991
S_CA_SEYMOUR_1991
H_TX_JOHNSON_1991
H_OH_BOEHNER_1991
S_CO_BROWN_1991
H_NJ_ZIMMER_1991
H_AL_CRAMER_1991
H_CA_CUNNINGHAM_1991
H_MI_COLLINS_1991
H_OH_LUKEN_1991
H_ME_ANDREWS_1991
H_NH_ZELIFF_1991
S_MN_WELLSTONE_1991
H_FL_BACCHUS_1991
H_CA_DOOLEY_1991
H_CA_RIGGS_1991
H_IN_BUYER_1993
H_OH_PRYCE_1993
H_CA_HARMAN_1993
H_OH_HOKE_1993
H_NY_LEVY_1993
H_FL_HASTINGS_1993
S_NH_GREGG_1993
H_GA_DEAL_1993
H_NJ_KLEIN_1993
H_CA_BECERRA_1993
H_GA_LINDER_1993
H_NY_QUINN_1993
H_FL_THURMAN_1993
H_FL_BROWN_1993
H_MN_MINGE_1993
H_KY_BARLOW_1993
H_OK_ISTOOK_1993
H_WI_BARCA_1993
H_IL_RUSH_1993
H_AR_HUTCHINSON_1993
H_KY_BAESLER_1993
S_TX_KRUEGER_1993
H_WA_CANTWELL_1993
H_FL_FOWLER_1993
H_CA_POMBO_1993
H_PA_MCHALE_1993
H_CA_HUFFINGTON_1993
H_FL_DEUTSCH_1993
H_OR_FURSE_1993
H_NY_LAZIO_1993
H_GA_KINGSTON_1993
S_CO_CAMPBELL_1993
H_ND_POMEROY_1993
H_VA_BYRNE_1993
S_WI_FEINGOLD_1993
H_MI_SMITH_1993
H_NY_KING_1993
H_SC_INGLIS_1993
H_MS_THOMPSON_1993
H_FL_MILLER_1993
H_WA_KREIDLER_1993
H_AL_HILLIARD_1993
H_WI_BARRETT_1993
H_MO_TALENT_1993
H_AZ_COPPERSMITH_1993
H_NY_MALONEY_1993
H_MA_TORKILDSEN_1993
H_MA_BLUTE_1993
H_MO_DANNER_1993
H_UT_SHEPHERD_1993
H_NJ_FRANKS_1993
S_NC_FAIRCLOTH_1993
H_CA_BAKER_1993
H_CA_HAMBURG_1993
S_TX_HUTCHISON_1993
H_MI_KNOLLENBERG_1993
H_CA_SCHENK_1993
H_GA_MCKINNEY_1993
H_OH_BROWN_1993
H_PA_KLINK_1993
H_FL_MEEK_1993
H_PA_GREENWOOD_1993
H_GA_BISHOP_1993
H_OH_FINGERHUT_1993
H_TX_TEJEDA_1993
H_GA_COLLINS_1993
H_MI_BARCIA_1993
H_FL_CANADY_1993
S_UT_BENNETT_1993
H_LA_FIELDS_1993
H_IL_REYNOLDS_1993
H_NJ_MENENDEZ_1993
H_GA_JOHNSON_1993
S_CA_BOXER_1993
H_MI_HOEKSTRA_1993
H_CA_CALVERT_1993
H_CA_MCKEON_1993
H_CA_KIM_1993
H_FL_MICA_1993
H_CA_TUCKER_1993
H_CA_FARR_1993
H_IL_GUTIERREZ_1993
H_MD_WYNN_1993
H_OH_PORTMAN_1993
S_WA_MURRAY_1993
H_TX_GREEN_1993
H_MI_STUPAK_1993
H_AL_EVERETT_1993
H_SC_CLYBURN_1993
H_NC_WATT_1993
H_AL_BACHUS_1993
H_ID_CRAPO_1993
H_CA_ROYCE_1993
H_CA_ESHOO_1993
H_AR_DICKEY_1993
H_VA_SCOTT_1993
H_MA_MEEHAN_1993
H_AZ_ENGLISH_1993
H_WA_DUNN_1993
H_MN_GRAMS_1993
H_OH_MANN_1993
H_TX_BONILLA_1993
S_ID_KEMPTHORNE_1993
H_CO_MCINNIS_1993
H_DE_CASTLE_1993
H_VA_GOODLATTE_1993
H_OH_STRICKLAND_1993
H_KY_LEWIS_1994
H_MI_EHLERS_1993
H_OK_LUCAS_1994
H_NY_MCHUGH_1993
S_OK_INHOFE_1994
H_VA_DAVIS_1995
H_OR_BUNN_1995
H_FL_WELDON_1995
H_KS_TIAHRT_1995
H_MS_WICKER_1995
H_NC_BURR_1995
H_SC_SANFORD_1995
H_ME_BALDACCI_1995
H_FL_SCARBOROUGH_1995
S_MI_ABRAHAM_1995
H_OK_COBURN_1995
H_NY_FORBES_1995
H_KY_WARD_1995
S_MO_ASHCROFT_1995
H_NJ_MARTINI_1995
H_NY_FRISA_1995
H_IL_FLANAGAN_1995
H_NC_JONES_1995
H_WA_SMITH_1995
H_MN_LUTHER_1995
H_MO_MCCARTHY_1995
H_GA_NORWOOD_1995
H_KS_BROWNBACK_1995
S_WY_THOMAS_1995
H_OK_WATTS_1995
H_KY_WHITFIELD_1995
S_MN_GRAMS_1995
H_AR_LINCOLN_1993
H_IN_MCINTOSH_1995
S_TN_FRIST_1995
H_TX_THORNBERRY_1995
H_MI_CHRYSLER_1995
H_PA_FATTAH_1995
H_WA_NETHERCUTT_1995
H_IA_LATHAM_1995
H_TX_BENTSEN_1995
H_IN_SOUDER_1995
H_PA_DOYLE_1995
H_OH_NEY_1995
H_NJ_FRELINGHUYSEN_1995
H_OH_CREMEANS_1995
H_WA_HASTINGS_1995
H_PA_FOX_1995
H_NY_KELLY_1995
H_WI_NEUMANN_1995
H_NE_CHRISTENSEN_1995
H_TX_DOGGETT_1995
H_CA_LOFGREN_1995
H_TN_WAMP_1995
H_CA_SEASTRAND_1995
H_AZ_HAYWORTH_1995
H_WY_CUBIN_1995
H_CA_RADANOVICH_1995
H_NC_FUNDERBURK_1995
H_AZ_SHADEGG_1995
S_ME_SNOWE_1995
H_GA_CHAMBLISS_1995
H_MD_EHRLICH_1995
H_IA_GANSKE_1995
S_PA_SANTORUM_1995
H_NV_ENSIGN_1995
H_IL_WELLER_1995
H_WA_TATE_1995
H_WA_WHITE_1995
H_TN_BRYANT_1995
H_SC_GRAHAM_1995
H_MN_GUTKNECHT_1995
S_AZ_KYL_1995
H_IN_HOSTETTLER_1995
H_TX_STOCKMAN_1995
H_GA_BARR_1995
H_TN_HILLEARY_1995
H_CA_BONO_1995
H_MI_RIVERS_1995
S_TN_THOMPSON_1994
H_ME_LONGLEY_1995
H_MD_CUMMINGS_1996
S_KS_FRAHM_1996
H_OR_BLUMENAUER_1996
S_OR_WYDEN_1996
H_FL_FOLEY_1995
H_PA_PITTS_1997
S_KS_BROWNBACK_1996
S_KS_ROBERTS_1997
H_NC_MCINTYRE_1997
H_NH_SUNUNU_1997
H_KY_NORTHUP_1997
H_TX_BRADY_1997
H_LA_COOKSEY_1997
H_OR_HOOLEY_1997
S_AR_HUTCHINSON_1997
H_NC_PRICE_1997
S_AL_SESSIONS_1997
H_MI_STABENOW_1997
H_KS_RYUN_1997
H_IL_SHIMKUS_1997
H_TX_TURNER_1997
H_WI_JOHNSON_1997
H_CA_SANCHEZ_1997
S_NJ_TORRICELLI_1997
H_TX_HINOJOSA_1997
H_TN_JENKINS_1997
H_AL_RILEY_1997
H_FL_BOYD_1997
H_MO_BLUNT_1997
H_CA_ROGAN_1997
H_NY_FOSSELLA_1997
S_CO_ALLARD_1997
H_TX_LAMPSON_1997
H_CT_MALONEY_1997
H_FL_DAVIS_1997
H_PA_PETERSON_1997
S_NE_HAGEL_1997
H_FL_WEXLER_1997
H_MI_KILPATRICK_1997
H_SD_THUNE_1997
S_WY_ENZI_1997
H_MO_HULSHOF_1997
H_KS_SNOWBARGER_1997
H_VA_GOODE_1997
H_WI_KIND_1997
H_IN_CARSON_1997
H_MA_DELAHUNT_1997
H_CA_TAUSCHER_1997
S_IL_DURBIN_1997
H_NJ_PASCRELL_1997
S_RI_REED_1997
H_LA_JOHN_1997
S_LA_LANDRIEU_1997
H_RI_WEYGAND_1997
H_CO_SCHAFFER_1997
H_TX_SANDLIN_1997
H_MA_MCGOVERN_1997
H_KS_MORAN_1997
H_UT_CANNON_1997
H_IL_DAVIS_1997
H_AR_SNYDER_1997
H_AR_BERRY_1997
H_CA_CAPPS_1997
H_IN_PEASE_1997
H_MT_HILL_1997
H_ME_ALLEN_1997
H_NY_MCCARTHY_1997
S_ME_COLLINS_1997
H_TX_RODRIGUEZ_1997
S_OR_SMITH_1997
H_NJ_PAPPAS_1997
H_UT_COOK_1997
H_MS_PICKERING_1997
H_TX_SESSIONS_1997
H_MA_TIERNEY_1997
H_NM_REDMOND_1997
H_NC_ETHERIDGE_1997
H_IL_BLAGOJEVICH_1997
H_NJ_LOBIONDO_1995
H_CA_SHERMAN_1997
H_AL_ADERHOLT_1997
H_TX_GRANGER_1997
S_SD_JOHNSON_1997
H_NY_MEEKS_1998
H_NV_GIBBONS_1997
S_OH_DEWINE_1995
H_TN_FORD_1997
H_NM_WILSON_1998
H_AR_HUTCHINSON_1997
H_PA_BRADY_1998
H_CA_LEE_1998
H_CA_CAPPS_1998
H_CO_TANCREDO_1999
H_OR_WALDEN_1999
H_LA_VITTER_1999
H_PA_TOOMEY_1999
S_ID_CRAPO_1999
S_IL_FITZGERALD_1999
H_CA_OSE_1999
S_AR_LINCOLN_1999
S_NY_SCHUMER_1999
H_WA_BAIRD_1999
H_MA_CAPUANO_1999
H_WI_GREEN_1999
H_NE_TERRY_1999
H_PA_SHERWOOD_1999
H_OR_WU_1999
S_NC_EDWARDS_1999
H_CO_UDALL_1999
H_PA_HOEFFEL_1999
H_WA_INSLEE_1999
H_NY_CROWLEY_1999
H_CA_THOMPSON_1999
H_KY_LUCAS_1999
H_NM_UDALL_1999
H_IL_PHELPS_1999
S_KY_BUNNING_1999
S_OH_VOINOVICH_1999
H_NY_REYNOLDS_1999
H_NJ_HOLT_1999
H_ID_SIMPSON_1999
H_IN_HILL_1999
H_MS_SHOWS_1999
H_CA_KUYKENDALL_1999
S_IN_BAYH_1999
H_IL_SCHAKOWSKY_1999
H_NY_SWEENEY_1999
H_NC_HAYES_1999
H_CT_LARSON_1999
H_OH_JONES_1999
H_KS_MOORE_1999
H_KY_FLETCHER_1999
H_WI_RYAN_1999
H_CA_NAPOLITANO_1999
H_NY_WEINER_1999
H_GA_ISAKSON_1999
S_RI_CHAFEE_1999
H_WA_SMITH_1997
S_GA_MILLER_2000
H_CA_SOLIS_2001
S_FL_NELSON_2001
H_NY_GRUCCI_2001
S_VA_ALLEN_2001
H_VA_CANTOR_2001
H_TX_CULBERSON_2001
H_WA_LARSEN_2001
H_VA_SCHROCK_2001
H_MA_LYNCH_2001
H_FL_PUTNAM_2001
H_PA_HART_2001
H_NY_ISRAEL_2001
S_NE_NELSON_2001
H_OK_CARSON_2001
H_VA_FORBES_2001
S_DE_CARPER_2001
S_WA_CANTWELL_2001
H_IL_KIRK_2001
H_UT_MATHESON_2001
H_MI_ROGERS_2001
H_CA_WATSON_2001
H_CA_SCHIFF_2001
H_AR_BOOZMAN_2001
H_FL_CRENSHAW_2001
S_MI_STABENOW_2001
H_CA_DAVIS_2001
H_NJ_FERGUSON_2001
H_MN_KENNEDY_2001
H_IN_KERNS_2001
H_NE_OSBORNE_2001
H_SC_BROWN_2001
H_ID_OTTER_2001
H_CA_ISSA_2001
H_SC_WILSON_2001
H_CT_SIMMONS_2001
S_NY_CLINTON_2001
S_MO_CARNAHAN_2001
H_MO_GRAVES_2001
S_NV_ENSIGN_2001
S_MN_DAYTON_2001
H_CA_HONDA_2001
S_NJ_CORZINE_2001
H_FL_KELLER_2001
H_RI_LANGEVIN_2001
H_OH_TIBERI_2001
H_MO_CLAY_2001
H_PA_SHUSTER_2001
H_MN_MCCOLLUM_2001
S_MN_BARKLEY_2002
H_PA_MURPHY_2003
H_OH_RYAN_2003
H_AL_ROGERS_2003
S_MN_COLEMAN_2003
S_GA_CHAMBLISS_2003
H_TN_DAVIS_2003
H_CO_MUSGRAVE_2003
H_PA_ENGLISH_2003
H_GA_SCOTT_2003
S_MO_TALENT_2002
H_MI_MILLER_2003
H_IL_EMANUEL_2003
H_TX_BELL_2003
H_LA_ALEXANDER_2003
H_PA_GERLACH_2003
H_OK_COLE_2003
H_IN_CHOCOLA_2003
H_FL_FEENEY_2003
H_GA_GINGREY_2003
H_AZ_RENZI_2003
H_NC_BALLANCE_2003
H_AZ_FRANKS_2003
H_TN_BLACKBURN_2003
H_GA_MAJETTE_2003
H_IA_KING_2003
H_TX_HENSARLING_2003
S_TN_ALEXANDER_2003
H_TX_BURGESS_2003
H_ME_MICHAUD_2003
H_MD_VAN HOLLEN_2003
H_TX_CARTER_2003
H_AZ_GRIJALVA_2003
H_MD_RUPPERSBERGER_2003
H_FL_HARRIS_2003
S_AK_MURKOWSKI_2002
S_TX_CORNYN_2002
S_NC_DOLE_2003
H_GA_MARSHALL_2003
H_NV_PORTER_2003
S_SC_GRAHAM_2003
H_NH_BRADLEY_2003
H_AL_DAVIS_2003
H_NJ_GARRETT_2003
S_NH_SUNUNU_2003
H_UT_BISHOP_2003
H_CO_BEAUPREZ_2003
H_SD_JANKLOW_2003
S_AR_PRYOR_2003
H_GA_BURNS_2003
H_OH_TURNER_2003
H_CA_NUNES_2003
H_TN_COOPER_2003
H_NY_BISHOP_2003
H_MN_KLINE_2003
H_NC_BUTTERFIELD_2004
H_FL_MILLER_2001
H_FL_MEEK_2003
H_CO_DEGETTE_1997
H_PA_SCHWARTZ_2005
S_GA_ISAKSON_2005
H_TX_CONAWAY_2005
H_GA_PRICE_2005
H_TX_POE_2005
H_NC_MCHENRY_2005
H_CO_SALAZAR_2005
H_IN_SODREL_2005
H_TX_MARCHANT_2005
H_CA_COSTA_2005
S_SD_THUNE_2005
H_LA_MELANCON_2005
H_NY_HIGGINS_2005
H_GA_BARROW_2005
S_OK_COBURN_2005
H_LA_BOUSTANY_2005
H_PA_DENT_2005
H_NY_KUHL_2005
H_GA_WESTMORELAND_2005
H_IL_BEAN_2005
H_CA_CAMPBELL_2005
H_TX_MCCAUL_2005
S_LA_VITTER_2005
S_CO_SALAZAR_2005
H_MI_SCHWARZ_2005
S_IL_OBAMA_2005
H_TX_CUELLAR_2005
H_NE_FORTENBERRY_2005
H_VA_DRAKE_2005
H_TX_GOHMERT_2005
H_NC_FOXX_2005
S_NC_BURR_2005
H_WA_REICHERT_2005
H_MO_CLEAVER_2005
H_WI_MOORE_2005
H_LA_JINDAL_2005
H_NJ_SIRES_2006
H_IL_LIPINSKI_2005
H_CA_MATSUI_2005
S_NJ_MENENDEZ_2006
S_VA_WEBB_2007
H_NE_SMITH_2007
S_OH_BROWN_2007
H_ID_SALI_2007
H_FL_KLEIN_2007
S_PA_CASEY_2007
S_WY_BARRASSO_2007
H_VT_WELCH_2007
H_WI_KAGEN_2007
H_OH_SPACE_2007
H_MN_BACHMANN_2007
S_MO_MCCASKILL_2007
H_AZ_GIFFORDS_2007
H_IL_HARE_2007
H_CO_LAMBORN_2007
S_RI_WHITEHOUSE_2007
H_IA_BRALEY_2007
H_OH_LATTA_2007
H_OH_JORDAN_2007
H_CA_MCCARTHY_2007
H_MN_WALZ_2007
S_MN_KLOBUCHAR_2007
S_MT_TESTER_2007
S_TN_CORKER_2007
H_CT_COURTNEY_2007
H_NY_CLARKE_2007
H_GA_BROUN_2007
H_CA_MCNERNEY_2007
S_MD_CARDIN_2007
H_MN_ELLISON_2007
H_OK_FALLIN_2007
H_NV_HELLER_2007
H_NY_ARCURI_2007
H_VA_WITTMAN_2007
H_GA_JOHNSON_2007
H_MA_TSONGAS_2007
H_TN_COHEN_2007
S_VT_SANDERS_2007
H_FL_CASTOR_2007
H_AZ_MITCHELL_2007
H_NY_GILLIBRAND_2007
H_CO_PERLMUTTER_2007
H_NH_HODES_2007
H_PA_CARNEY_2007
H_MD_SARBANES_2007
H_KY_YARMUTH_2007
H_FL_MAHONEY_2007
H_PA_SESTAK_2007
H_FL_BUCHANAN_2007
H_KS_BOYDA_2007
H_IN_ELLSWORTH_2007
H_IA_LOEBSACK_2007
H_IL_ROSKAM_2007
H_OH_WILSON_2007
H_NY_HALL_2007
H_IN_CARSON_2008
H_CA_SPEIER_2008
H_LA_CAZAYOUX_2008
S_MS_WICKER_2007
H_OH_FUDGE_2008
H_MD_EDWARDS_2008
H_MS_CHILDERS_2008
H_FL_BILIRAKIS_2007
H_IL_FOSTER_2008
H_LA_SCALISE_2008
S_AK_BEGICH_2009
H_WY_LUMMIS_2009
H_IL_HALVORSON_2009
H_FL_KOSMAS_2009
H_CA_MCCLINTOCK_2009
H_AZ_KIRKPATRICK_2009
H_NY_OWENS_2009
S_IL_BURRIS_2009
S_NY_GILLIBRAND_2009
H_FL_GRAYSON_2009
H_NJ_LANCE_2009
S_OR_MERKLEY_2009
H_CA_GARAMENDI_2009
H_OH_DRIEHAUS_2009
H_MI_PETERS_2009
H_TN_ROE_2009
H_ME_PINGREE_2009
H_NY_TONKO_2009
S_CO_BENNET_2009
H_CO_COFFMAN_2009
H_OH_BOCCIERI_2009
H_PA_DAHLKEMPER_2009
H_NJ_ADLER_2009
H_NY_MASSA_2009
H_FL_POSEY_2009
S_NE_JOHANNS_2009
S_ID_RISCH_2009
H_AL_GRIFFITH_2009
H_MS_HARPER_2009
H_ID_MINNICK_2009
H_MD_KRATOVIL_2009
S_NM_UDALL_2009
S_NH_SHAHEEN_2009
H_VA_PERRIELLO_2009
H_LA_CASSIDY_2009
H_IL_QUIGLEY_2009
H_VA_NYE_2009
S_NC_HAGAN_2009
H_LA_FLEMING_2009
H_MN_PAULSEN_2009
H_NY_MURPHY_2009
H_VA_CONNOLLY_2009
H_CO_POLIS_2009
H_MI_SCHAUER_2009
H_FL_ROONEY_2009
H_UT_CHAFFETZ_2009
S_MN_FRANKEN_2009
H_IL_SCHOCK_2009
H_OH_KILROY_2009
H_TX_OLSON_2009
H_NY_LEE_2009
H_PA_THOMPSON_2009
H_NV_TITUS_2009
H_CO_MARKEY_2009
H_NY_MCMAHON_2009
H_MO_LUETKEMEYER_2009
H_NM_LUJAN_2009
H_KY_GUTHRIE_2009
H_NY_MAFFEI_2009
H_CA_CHU_2009
S_MA_KIRK_2009
S_CO_UDALL_2009
H_AL_BRIGHT_2009
S_DE_KAUFMAN_2009
H_OR_SCHRADER_2009
H_KS_JENKINS_2009
H_LA_CAO_2009
H_CT_HIMES_2009
S_MA_BROWN_2010
S_WV_GOODWIN_2010
S_DE_COONS_2010
H_CA_HUNTER_2009
H_FL_DEUTCH_2010
H_NY_REED_2010
H_GA_GRAVES_2010
S_VA_WARNER_2009
H_IN_STUTZMAN_2010
H_HI_DJOU_2010
H_IL_HULTGREN_2011
H_AL_ROBY_2011
H_RI_CICILLINE_2011
H_KS_POMPEO_2011
H_AL_BROOKS_2011
H_MS_PALAZZO_2011
H_OH_JOHNSON_2011
H_TN_BLACK_2011
H_TN_FLEISCHMANN_2011
H_IL_KINZINGER_2011
S_WV_MANCHIN_2010
H_SC_DUNCAN_2011
H_MO_HARTZLER_2011
S_AR_BOOZMAN_2011
H_FL_WEBSTER_2011
H_VA_GRIFFITH_2011
H_OK_LANKFORD_2011
H_WI_RIBBLE_2011
H_NJ_RUNYAN_2011
H_IN_ROKITA_2011
H_VA_HURT_2011
S_ND_HOEVEN_2011
H_AZ_GOSAR_2011
H_NY_GIBSON_2011
S_NH_AYOTTE_2011
H_MD_HARRIS_2011
H_GA_WOODALL_2011
H_PA_BARLETTA_2011
S_OH_PORTMAN_2011
H_FL_ROSS_2011
H_OH_CHABOT_2011
H_TN_FINCHER_2011
H_AL_SEWELL_2011
H_FL_WILSON_2011
H_MI_WALBERG_2011
H_NY_HANNA_2011
H_AR_WOMACK_2011
H_CO_TIPTON_2011
H_CA_HAHN_2011
H_KS_YODER_2011
H_ID_LABRADOR_2011
S_MO_BLUNT_2011
S_IL_KIRK_2010
H_CO_GARDNER_2011
H_PA_MARINO_2011
H_NV_HECK_2011
H_MI_HUIZENGA_2011
H_OH_RENACCI_2011
H_MI_AMASH_2011
H_NV_AMODEI_2011
H_AZ_SCHWEIKERT_2011
H_SD_NOEM_2011
H_PA_MEEHAN_2011
H_MI_BENISHEK_2011
H_CA_BASS_2011
H_HI_HANABUSA_2011
H_CA_DENHAM_2011
H_MA_KEATING_2011
H_IN_BUCSHON_2011
S_PA_TOOMEY_2011
H_LA_RICHMOND_2011
H_OH_STIVERS_2011
H_WI_DUFFY_2011
H_AR_CRAWFORD_2011
H_TX_FARENTHOLD_2011
H_PA_FITZPATRICK_2011
H_NM_PEARCE_2011
S_CT_BLUMENTHAL_2011
H_NY_GRIMM_2011
H_PA_KELLY_2011
H_NC_ELLMERS_2011
H_MO_LONG_2011
H_MS_NUNNELEE_2011
S_KY_PAUL_2011
S_FL_RUBIO_2011
H_SC_MULVANEY_2011
H_OH_GIBBS_2011
H_IN_YOUNG_2011
S_NV_HELLER_2011
H_KS_HUELSKAMP_2011
H_FL_SOUTHERLAND_2011
H_FL_NUGENT_2011
S_KS_MORAN_2011
S_WI_JOHNSON_2011
H_VA_RIGELL_2011
H_SC_GOWDY_2011
H_TX_FLORES_2011
S_UT_LEE_2011
H_KY_MASSIE_2012
H_OR_BONAMICI_2012
H_DE_CARNEY_2011
H_AR_GRIFFIN_2011
H_AZ_BARBER_2012
H_MO_WAGNER_2013
H_GA_COLLINS_2013
S_IN_DONNELLY_2013
H_NC_HUDSON_2013
H_TX_WILLIAMS_2013
H_FL_MURPHY_2013
H_TX_VEASEY_2013
H_TX_CASTRO_2013
H_FL_RADEL_2013
H_NC_MEADOWS_2013
H_CA_HUFFMAN_2013
H_CA_BROWNLEY_2013
S_VA_KAINE_2013
H_IN_BROOKS_2013
H_WA_KILMER_2013
H_NY_COLLINS_2013
H_MN_NOLAN_2013
S_MA_WARREN_2013
H_NJ_PAYNE_2012
H_CA_MCLEOD_2013
H_FL_GRAYSON_2013
H_MA_KENNEDY_2013
H_UT_STEWART_2013
H_NY_MAFFEI_2013
H_CT_ESTY_2013
S_ME_KING_2013
S_HI_SCHATZ_2012
H_NC_PITTENGER_2013
S_NM_HEINRICH_2013
H_CA_LOWENTHAL_2013
H_IL_SCHNEIDER_2013
H_TX_WEBER_2013
H_CA_RUIZ_2013
H_PA_ROTHFUS_2013
H_SC_SANFORD_2013
H_FL_GARCIA_2013
H_HI_GABBARD_2013
H_AZ_KIRKPATRICK_2013
H_IL_DUCKWORTH_2013
S_ND_HEITKAMP_2013
S_TX_CRUZ_2013
H_OH_JOYCE_2013
S_MA_MARKEY_2013
S_CT_MURPHY_2013
H_TX_GALLEGO_2013
H_PA_PERRY_2013
H_CA_CARDENAS_2013
H_CA_SWALWELL_2013
H_CA_TAKANO_2013
H_OH_BEATTY_2013
H_MI_BENTIVOLIO_2013
H_IL_FOSTER_2013
H_CA_COOK_2013
H_OH_WENSTRUP_2013
H_NC_HOLDING_2013
H_FL_YOHO_2013
H_WI_POCAN_2013
H_TX_STOCKMAN_2013
H_IL_ENYART_2013
H_IN_MESSER_2013
H_KY_BARR_2013
S_NE_FISCHER_2013
H_MO_SMITH_2013
H_NY_MENG_2013
H_OK_MULLIN_2013
S_SC_SCOTT_2013
H_FL_FRANKEL_2013
H_NH_KUSTER_2013
H_CA_VARGAS_2013
H_MT_DAINES_2013
H_IL_KELLY_2013
H_IL_BUSTOS_2013
H_IN_WALORSKI_2013
H_PA_CARTWRIGHT_2013
H_OK_BRIDENSTINE_2013
H_AZ_SINEMA_2013
S_HI_HIRONO_2013
H_NY_JEFFRIES_2013
H_CA_PETERS_2013
S_NJ_CHIESA_2013
S_AZ_FLAKE_2013
H_MI_KILDEE_2013
H_AR_COTTON_2013
H_CA_VALADAO_2013
H_ND_CRAMER_2013
H_CA_BERA_2013
H_TX_VELA_2013
H_NV_TITUS_2013
H_MD_DELANEY_2013
H_NV_HORSFORD_2013
S_WI_BALDWIN_2013
H_SC_RICE_2013
H_WA_HECK_2013

